[gd_scene load_steps=2 format=3 uid="uid://cc2t3fjbvg8o5"]

[ext_resource type="Script" path="res://Scenes/Levels/Portal/portal.gd" id="1_ck2nl"]

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ck2nl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
